<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okhrymenko Dmytro IS-61 LAB 1 Var 13 Наявність букв, розділового і знаків арифметичних операцій знаків."/>

</LinearLayout>